REACT_APP_FIREBASE_API_KEY=AIzaSyAJBVh2PH6Uri4tNyHF5F3XFn-hBCyY0WI
REACT_APP_FIREBASE_AUTH_DOMAIN=rohith-59f34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rohith-59f34
REACT_APP_FIREBASE_STORAGE_BUCKET=rohith-59f34.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347642983569
REACT_APP_FIREBASE_APP_ID=1:347642983569:web:69eb5530108d0c61f9bb30